<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="../static/collapse.css">
    <script src="../static/collapse.js"></script>
</head>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;margin:0px auto;}
.tg td{background-color:#e8edff;border-bottom-width:1px;border-color:#aabcfe;border-style:solid;border-top-width:1px;
  border-width:0px;color:#669;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#b9c9fe;border-bottom-width:1px;border-color:#aabcfe;border-style:solid;border-top-width:1px;
  border-width:0px;color:#039;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-ih3h{border-color:inherit;position:-webkit-sticky;position:sticky;text-align:center;top:-1px;vertical-align:top;
  will-change:transform}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<body>
<button type="button" class="collapsible" onclick="collapse(this)">Select a fact table:</button>
<div class="content">
    <form action="/tables" method="post">
        <ul>
            {% for table in fact_tables %}
                <li><input type="radio" id="table{{ table['sifTablica'] }}" name="fact_table"
                           value="{{ table['sifTablica'] }}">{{ table['nazTablica'] }}</li>
            {% endfor %}
        </ul>

        <input type="submit" value="Submit">
    </form>
</div>
{% if fact_table_mesures is defined and dimensions_and_columns_grouped is defined %}
    <button type="button" class="collapsible" onclick="collapse(this)">Select {{ fact_table }} table columns:</button>
    <form action="/generate_sql" method="post" class="content">
        <button type="button" class="collapsible" onclick="collapse(this)">Mesures:</button>
        <ul class="content">
            {% for measure in fact_table_mesures %}
                <li><input type="checkbox" id="measure{{ measure['sifTablica'] }}{{ measure['rbrAtrib'] }}"
                           name="fact_table_mesures"
                           value="mes|{{ measure['sifTablica'] }}|{{ measure['rbrAtrib'] }}|{{ measure['nazAgrFun'] }}">{{ measure['imeAtrib'] }}
                </li>
            {% endfor %}
        </ul>
        <button type="button" class="collapsible" onclick="collapse(this)">Dimensions:</button>
        <ul class="content">
            {% for key, val in dimensions_and_columns_grouped.items() %}
                <li>
                    <button type="button" class="collapsible" onclick="collapse(this)">{{ key.split('|')[2] }} table:</button>
                    <ul class="content">
                        {% for column in val %}
                            <li><input type="checkbox" id="column{{ column['sifTablica'] }}{{ column['rbrAtrib'] }}"
                                       name="dimension_columns"
                                       value="dim|{{ column['sifDimTablica'] }}|{{ column['rbrAtrib'] }}">{{ column['imeAtrib'] }}
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
        <input type="submit" value="Submit">
    </form>
{% endif %}

{% if sql is defined %}
    <div>
        <p>SQL Query</p>
        <div class="code">{{ sql | safe }}</div>
    </div>

    <p>Data</p>
    <table class="tg">
        <thead>
        <tr>
            {% for column in data_column_names %}
                <th class="tg-ih3h">{{ column }}</th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for row in data_rows %}
            <tr>
                {% for column in row %}
                    <td class="tg-c3ow">{{ column }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}

</body>
</html>